cell\_extractor package
=======================

Submodules
----------

cell\_extractor.AnnotationProximityTool module
----------------------------------------------

.. automodule:: cell_extractor.AnnotationProximityTool
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.BorderFinder module
-----------------------------------

.. automodule:: cell_extractor.BorderFinder
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.CellAnnotationUtilities module
----------------------------------------------

.. automodule:: cell_extractor.CellAnnotationUtilities
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.CellDetector module
-----------------------------------

.. automodule:: cell_extractor.CellDetector
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.CellDetectorBase module
---------------------------------------

.. automodule:: cell_extractor.CellDetectorBase
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.CellDetectorManager module
------------------------------------------

.. automodule:: cell_extractor.CellDetectorManager
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.CellDetectorTrainer module
------------------------------------------

.. automodule:: cell_extractor.CellDetectorTrainer
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.DetectionPlotter module
---------------------------------------

.. automodule:: cell_extractor.DetectionPlotter
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.Detector module
-------------------------------

.. automodule:: cell_extractor.Detector
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.ExampleFinder module
------------------------------------

.. automodule:: cell_extractor.ExampleFinder
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.FeatureFinder module
------------------------------------

.. automodule:: cell_extractor.FeatureFinder
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.MeanImageCalculator module
------------------------------------------

.. automodule:: cell_extractor.MeanImageCalculator
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.Predictor module
--------------------------------

.. automodule:: cell_extractor.Predictor
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.compute\_image\_features module
-----------------------------------------------

.. automodule:: cell_extractor.compute_image_features
   :members:
   :undoc-members:
   :show-inheritance:

cell\_extractor.utils module
----------------------------

.. automodule:: cell_extractor.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cell_extractor
   :members:
   :undoc-members:
   :show-inheritance:
