cell\_extractor package
=======================

Submodules
----------

cell\_extractor.CellDetector module
-----------------------------------

.. automodule:: cell_extractor.CellDetector
    :members:
    :undoc-members:
    :show-inheritance:

cell\_extractor.CellDetectorIO module
-------------------------------------

.. automodule:: cell_extractor.CellDetectorIO
    :members:
    :undoc-members:
    :show-inheritance:

cell\_extractor.CellDetectorTrainer module
------------------------------------------

.. automodule:: cell_extractor.CellDetectorTrainer
    :members:
    :undoc-members:
    :show-inheritance:

cell\_extractor.DetectionTool module
------------------------------------

.. automodule:: cell_extractor.DetectionTool
    :members:
    :undoc-members:
    :show-inheritance:

cell\_extractor.ExampleFinder module
------------------------------------

.. automodule:: cell_extractor.ExampleFinder
    :members:
    :undoc-members:
    :show-inheritance:

cell\_extractor.FeatureFinder module
------------------------------------

.. automodule:: cell_extractor.FeatureFinder
    :members:
    :undoc-members:
    :show-inheritance:

cell\_extractor.MeanImageCalculator module
------------------------------------------

.. automodule:: cell_extractor.MeanImageCalculator
    :members:
    :undoc-members:
    :show-inheritance:

cell\_extractor.compute\_image\_features module
-----------------------------------------------

.. automodule:: cell_extractor.compute_image_features
    :members:
    :undoc-members:
    :show-inheritance:

cell\_extractor.utils module
----------------------------

.. automodule:: cell_extractor.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cell_extractor
    :members:
    :undoc-members:
    :show-inheritance:
