lib package
===========

Submodules
----------

lib.FileLocationManager module
------------------------------

.. automodule:: lib.FileLocationManager
    :members:
    :undoc-members:
    :show-inheritance:

lib.TiffSegmentor module
------------------------

.. automodule:: lib.TiffSegmentor
    :members:
    :undoc-members:
    :show-inheritance:

lib.utilities\_process module
-----------------------------

.. automodule:: lib.utilities_process
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lib
    :members:
    :undoc-members:
    :show-inheritance:
